# a config file template for automated testing

t_start: 0
t_stop : VAR_T
t_step : 1

x_start: 0
x_stop : VAR_X
x_step : 1

y_start: 0
y_stop : VAR_Y
y_step : 1

z_start: 0
z_stop : VAR_Z
z_step : 1

scale_time : 1e-9
scale_space: 1e-4

acc_time : 3
acc_space: 6

beta : 1.48392756860545
alpha: 8.234301513035760

initvel: experiments/test --vel
initamp: experiments/test --amp

